--------------------------------------------------------------
20141102 options

Options
- fieldLabelModifier
  フィールド

- constructorTagModifier
  コンストラクタ名

- allNullaryToStringTag
  コンストラクタがすべて引数なしならStringに

- omitNothingFields
  nullのフィールドを消す

- sumEncoding
  直和型のエンコーディング

SumEncoding
- TaggedObject
  コンストラクタ名と中身の2フィールドのオブジェクトオブジェクト
  コンストラクタ名をフィールド名、値を中身とした1フィールドのオブジェクト
  コンストラクタ名と中身の二要素配列

フィールドラベルなしならtuple
フィールドラベルありならobject

複数コンストラクタの場合sum encoding

名前空間を除くdropNameSpace

型引数にFunctorなどがあると上手く行かない。まあ後でいい
制約に必要な型をコンストラクターから探す


--------------------------------------------------------------
20141102 derive

型引数になっているものはtagからretagでschema取得
型引数になっていないものはtagを直接作ってschema取得

型引数取得のretagはまとめてトップレベルに宣言する

--------------------------------------------------------------
20141101 memo

deriveJSONみたいにschemaを定義できるようにしたい。
他言語との連携とかで使うかも

instanceを定義しまくるのが面倒くさい。
使いそうなものだけでいい。

jsonではないスキーマの場合はどうするのか?
MessagePackとか
そのときはまた別に考えるしかなさそう

タプルはどうするか, 要素数固定の配列?
aesonと基本同じにする
