---------------------------------------------------------------
20150110 type parameter

型パラメーター取る型が複数あると、Aliasの名前がかぶって問題がある気がする。
名前にもパラメーターつくようにする?
スキーマを引数に取るスキーマにする? シリアライズできないかもしれない

---------------------------------------------------------------
20141103 再帰型

今のままだと再帰した型だと無限に長くなる。
辞書のようなのとセットにする?

--------------------------------------------------------------
20141103 generics

型表現のエンコーディング
値表現のエンコーディング

sumEncodingはそのままスキーマに情報を持って、
スキーマ部分は同じにするか

--------------------------------------------------------------
20141102 options

Options
- fieldLabelModifier
  フィールド

- constructorTagModifier
  コンストラクタ名

- allNullaryToStringTag
  コンストラクタがすべて引数なしならStringに

- omitNothingFields
  nullのフィールドを消す

- sumEncoding
  直和型のエンコーディング

SumEncoding
- TaggedObject
  コンストラクタ名と中身の2フィールドのオブジェクトオブジェクト
  コンストラクタ名をフィールド名、値を中身とした1フィールドのオブジェクト
  コンストラクタ名と中身の二要素配列

フィールドラベルなしならtuple
フィールドラベルありならobject

複数コンストラクタの場合sum encoding

名前空間を除くdropNameSpace

型引数にFunctorなどがあると上手く行かない。まあ後でいい
制約に必要な型をコンストラクターから探す


--------------------------------------------------------------
20141102 derive

型引数になっているものはtagからretagでschema取得
型引数になっていないものはtagを直接作ってschema取得

型引数取得のretagはまとめてトップレベルに宣言する

--------------------------------------------------------------
20141101 memo

deriveJSONみたいにschemaを定義できるようにしたい。
他言語との連携とかで使うかも

instanceを定義しまくるのが面倒くさい。
使いそうなものだけでいい。

jsonではないスキーマの場合はどうするのか?
MessagePackとか
そのときはまた別に考えるしかなさそう

タプルはどうするか, 要素数固定の配列?
aesonと基本同じにする
