-- Initial schema-experiment.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                schema-experiment
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              mt
maintainer:          mt
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18

library
  exposed-modules: Data.Aeson.Schema.Types, Data.Aeson.Schema.Classes, Data.Aeson.Schema.Instances, Data.Aeson.Schema.Generic, Data.Aeson.Schema.TH
  build-depends:       base >=4.7 && <4.8, containers, unordered-containers, text, scientific, aeson, template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010

executable g
  main-is:          Main.hs
  build-depends:       base >=4.7 && <4.8, containers, unordered-containers, text, scientific, aeson, template-haskell
  hs-source-dirs:      ., src
  default-language:    Haskell2010


test-suite spec
  HS-Source-Dirs:   test, src
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  build-depends:    base >=4.7 && <4.8, hspec, QuickCheck, containers, unordered-containers, text, scientific, aeson, tagged, template-haskell

