-- Initial schema-experiment.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                schema-experiment
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              mt
maintainer:          mt
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18

library
    exposed-modules:
        Data.Aeson.Schema,
        Data.Aeson.Schema.Types,
        Data.Aeson.Schema.Classes,
        Data.Aeson.Schema.Instances,
        Data.Aeson.Schema.Generic
    build-depends:      base >=4.7 && <4.8, mtl, containers, unordered-containers, text, scientific, aeson
    hs-source-dirs:     src
    ghc-options:        -Wall -fno-warn-orphans
    default-language:   Haskell2010

test-suite spec
    HS-Source-Dirs:     test, src
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    build-depends:      base >=4.7 && <4.8, hspec, QuickCheck, mtl, containers, unordered-containers, text, scientific, aeson

executable example
    HS-Source-Dirs:     ., src
    main-is:            example.hs
    build-depends:      base >=4.7 && <4.8, mtl, containers, unordered-containers, text, scientific, aeson, bytestring

